<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cubo 3D e Login</title>
    <link rel="stylesheet" href="style.css">
    
    <style>
    
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .cube-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50%;
        }
        .login-container {
            background-color: #1a1a1a;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            width: 300px;
            text-align: center;
            margin-bottom: 50px;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: #ad0404;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            background-color: #fc0000;
            color: #000000;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #fc0000;
        }
        h2 {
            margin-bottom: 10px;
        }
    </style>
    <script>
        function validateLogin(event) {
            event.preventDefault();
            const username = document.querySelector('input[type="text"]').value;
            const password = document.querySelector('input[type="password"]').value;
            if (username === 'sherman133' && password === '123jg5') {
                window.location.href = 'https://redecanais.ac/poder-sem-limites-dublado-2012-1080p_9b18e77f9.html'; // Substitua por sua URL
            } else {
                alert('Usuário ou senha incorretos.');
            }
        }
    </script>
</head>
<body>
    <div class="cube-container">
        <div class="cube">
            <div class="s1"></div>
            <div class="s2"></div>
            <div class="s3"></div>
            <div class="s4"></div>
            <div class="s5"></div>
            <div class="s6"></div>
        </div>
    </div>
    <div class="login-container">
        <h2>♤♡ LOGIN ◇♧</h2>
        <form onsubmit="validateLogin(event)">
            <input type="text" placeholder="Usuário" required>
            <input type="password" placeholder="Senha" required>
            <input type="submit" value="Entrar">
        </form>
    </div>
</body>
</html>
 